<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_Height_Tracker"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/WeightTimeDateHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/btnWeightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:id="@+id/imageViewWeightCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_small_calendar" />

                <TextView
                    android:id="@+id/textViewWeightCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 10, 2014"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnWeightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/imageViewWeightClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_small_clock" />

                <TextView
                    android:id="@+id/textViewWeightClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:55PM"
                    android:paddingLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WeightHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewWeightTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_style"
                android:text="Weight" />

            <View
                android:id="@+id/WeightDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewWeightTitle"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeightDivider"
                android:background="@drawable/underline_background"
                android:padding="5dp" >
                
                <EditText
                    android:id="@+id/txtWeightInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
	            	android:ems="10"
                    android:inputType="numberDecimal"
                    android:layout_alignParentLeft="true" >
                </EditText>
                
			    <Spinner
			        android:id="@+id/dropdownWeight"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:entries="@array/weight_metrics" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WeightStatusHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewWeightStatusTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Status"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/WeightStatusDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewWeightStatusTitle"
	            android:background="#000000" />

	        <EditText
	            android:id="@+id/textViewWeightStatus"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="How is your weight progress?"
	            android:layout_below="@id/WeightStatusDivider"
	            android:background="@drawable/underline_background"
	            android:padding="5dp"
	            android:ems="10"
	            android:isScrollContainer="true"
	            android:inputType="textMultiLine"
	            android:textStyle="bold" >
	        </EditText>
	        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WeightLocationHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewWeightLocationTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Check-in Location"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/WeightLocationDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewWeightLocationTitle"
	            android:background="#000000" />

	        <TextView
	            android:id="@+id/textViewWeightLocation"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/WeightLocationDivider"
	            android:background="@drawable/underline_background"
	            android:padding="5dp"
	            android:text="Set your Location"
	            android:drawableLeft="@drawable/icon_location_small"
        		android:drawablePadding="5dp"
	            android:textStyle="bold" />
	        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WeightPhotoHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewWeightPhotoTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Attach a Photo"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/WeightPhotoDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewWeightPhotoTitle"
	            android:background="#000000" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_below="@id/WeightPhotoDivider"
	            android:background="@drawable/underline_background"
	            android:padding="5dp" >

	            <ImageButton
	                android:id="@+id/imageButton1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_add_photo"
                    android:layout_gravity="center"
	                android:background="@null" />

	        </LinearLayout>
	        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/WeightSharingHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewWeightSharingTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_style"
                android:text="Post Sharing Options" />

            <View
                android:id="@+id/WeightSharingDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewWeightSharingTitle"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WeightSharingDivider"
                android:background="@drawable/underline_background"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textViewWeightSharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Share Post on Facebook" />
	            
                <ToggleButton 
				    android:id="@+id/togglebuttonWeightSharing"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textOn="ON"
				    android:textOff="OFF"
				    android:layout_alignParentRight="true"
				    android:onClick="onToggleClicked"/>

            </RelativeLayout>

        </RelativeLayout>
        

    </LinearLayout>

</ScrollView>
