<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FCDC" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:text="Jun 23, 2014" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Time"
            android:inputType="time"
            android:text="10:20 am" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/noteTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Title"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/noteStatusDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewTitle"
	            android:background="#000000" />

	        <EditText
	            android:id="@+id/textViewnoteStatus"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="What is it?"
	            android:layout_below="@id/noteStatusDivider"
	            android:background="@drawable/underline_background"
	            android:padding="5dp"
	            android:ems="10"
	            android:inputType="textMultiLine"
	            android:textStyle="bold" >
	        </EditText>
	        
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/noteHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Note"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/noteDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewTitle"
	            android:background="#000000" />

	        <ScrollView
	            android:id="@+id/scrollView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:layout_below="@id/noteDivider">

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:orientation="vertical" >

	                <EditText
	                    android:id="@+id/textViewnote"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/underline_background"
	                    android:padding="5dp"
	                    android:hint="Describe it \n\n\n\n\n\n\n\n\n" />

	            </LinearLayout>
	        </ScrollView>
	        
        </RelativeLayout>
    
        <RelativeLayout
            android:id="@+id/bloddpressureLocationHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

	        <TextView
	            android:id="@+id/textViewLocationTitle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="Checkin Location"
	            android:background="@drawable/textview_style" />
	
	        <View
	            android:id="@+id/bloddpressureLocationDivider"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_below="@id/textViewLocationTitle"
	            android:background="#000000" />

	        <TextView
	            android:id="@+id/textViewbloddpressureLocation"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/bloddpressureLocationDivider"
	            android:background="@drawable/underline_background"
	            android:padding="5dp"
	            android:text="Set your Location"
	            android:drawableLeft="@drawable/icon_location_small"
        		android:drawablePadding="5dp"
	            android:textStyle="bold" />
	        
        </RelativeLayout>
</LinearLayout>


</ScrollView>