<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E8E8E8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/imageHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/imgDailyGemLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/level_1_diamond" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageHolder"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:minWidth="25dip"
                android:progressDrawable="@drawable/customprogressbar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_toRightOf="@id/imageHolder"
	        android:layout_below="@id/progressHolder"
	        >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="500/1000"
                android:textColor="#0f62cf"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" 
        android:background="@drawable/container_dropshadow"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="5" 
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/titleHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
         	android:layout_weight="1" 
            android:layout_marginLeft="15dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYS" 
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIA"
                android:textSize="30sp"
                android:textStyle="bold"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.1" 
             android:layout_marginLeft="5dp"  >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:src="@drawable/line"
                android:layout_marginTop="10dp" 
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recordHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2.5" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"  >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06 20 2014" 
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:textColor="#9e9898"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:40 pm" 
                    android:layout_toRightOf="@id/textView4"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#9e9898"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="121" 
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="81" 
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="1.5" 
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/heart" 
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="5"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:layout_weight="3"
            android:background="@drawable/container_dropshadow"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MY CALORIE GOAL IS" 
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1,565" 
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#d9581c"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:progressDrawable="@drawable/customprogressbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:weightSum="6"
                 android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:layout_weight="3"
                    android:background="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="FOOD" 
                        android:textSize="18sp"
		                android:gravity="center"
		                android:textColor="#292a2e"
		                android:textStyle="bold"
		                android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="+800" 
                        android:textSize="25sp"
		                android:gravity="center"
		                android:textColor="#2b47b8"
		                android:textStyle="bold"
		                android:layout_marginTop="10dp"
		                android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    android:layout_weight="3"
                    android:background="@drawable/pinkcircle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/textView11"
                       android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="EXCERCISE" 
                        android:textSize="18sp"
		                android:gravity="center"
		                android:textColor="#292a2e"
		                android:textStyle="bold"
		                android:layout_marginTop="15dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="-80" 
                        android:textSize="25sp"
		                android:gravity="center"
		                android:textColor="#f50c20"
		                android:textStyle="bold"
		                android:layout_marginTop="15dp"
		                android:layout_marginBottom="15dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2" 
            android:layout_marginLeft="15dp"
            android:background="@drawable/container_dropshadow"
            android:layout_marginRight="10dp">
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>