<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp" >
        
        
        <!-- PERSONAL INFORMATION -->
        
        <RelativeLayout
            android:id="@+id/personalInformationPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <ImageView
            android:id="@+id/imgPerson"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/picture_placeholder" />

	        <TextView
	            android:id="@+id/txtName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Juan Atonio Dela Cruz"
	            android:layout_alignTop="@id/imgPerson"
	            android:layout_toRightOf="@id/imgPerson"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <RelativeLayout
	            android:id="@+id/birthdatePlaceholder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/imgPerson"
	            android:layout_below="@id/txtName" >
	
	            <TextView
	                android:id="@+id/lblBirthdate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Birthdate: " />
	
	            <TextView
	                android:id="@+id/txtBirthdate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/lblBirthdate"
	                android:text="June 10, 1978" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/sexPlaceholder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/imgPerson"
	            android:layout_below="@id/birthdatePlaceholder" >
	
	            <TextView
	                android:id="@+id/lblSex"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Sex: " />
	
	            <TextView
	                android:id="@+id/txtSex"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/lblSex"
	                android:text="M" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/contactPlaceholder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/sexPlaceholder"
	            android:layout_below="@id/birthdatePlaceholder"
	            android:paddingLeft="5dp" >
	
	            <TextView
	                android:id="@+id/lblContact"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Contact: " />
	
	            <TextView
	                android:id="@+id/txtContact"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/lblContact"
	                android:text="09175553434" />
	
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/addressPlaceholder"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/imgPerson"
	            android:layout_below="@id/sexPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblAddress"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Address: " />
	
	            <TextView
	                android:id="@+id/txtAddress"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/lblAddress"
	                android:text="100 Joy Street, Brgy Maligaya, Quezon City" />
	
	        </RelativeLayout>

        </RelativeLayout>
        
        
        <!-- MEDICAL HISTORY -->

        <RelativeLayout
	        android:id="@+id/medicalInformationPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalInformationPlaceholder"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/txtMedicalInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medical Information"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/dateRecentExamPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMedicalInformation" >
	
	            <TextView
	                android:id="@+id/lblDateRecentExam"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Last physical exam: " />
	
	            <TextView
	                android:id="@+id/txtDateRecentExam"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/lblDateRecentExam"
	                android:text="January 23, 2013" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/healthProblemsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateRecentExamPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblHealthProblems"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Known Health Problems: " />
	
	            <TextView
	                android:id="@+id/txtHealthProblems"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/lblHealthProblems"
	                android:paddingLeft="15dp"
	                android:text="Asthma, Dentures, Fainting, Hypertension" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/allergiesPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/healthProblemsPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblAllergies"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Allergies: " />
	
	            <TextView
	                android:id="@+id/txtAllergies"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/lblAllergies"
	                android:paddingLeft="15dp"
	                android:text="Animals, Food, Plants, Pollen" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medicationsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/allergiesPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblMedications"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Medications: " />
	
	            <TextView
	                android:id="@+id/txtMedications"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/lblMedications"
	                android:paddingLeft="15dp"
	                android:text="Enervon, Cherifer, Centrum" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dietaryNeedsPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicationsPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblDietaryNeeds"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Dietary Needs: " />
	
	            <TextView
	                android:id="@+id/txtDietaryNeeds"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/lblDietaryNeeds"
	                android:paddingLeft="15dp"
	                android:text="High calcium diet, 1000 Calories /day" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/restrictedActivitiesPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dietaryNeedsPlaceholder" >
	
	            <TextView
	                android:id="@+id/lblRestrictedActivities"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textStyle="bold"
	                android:text="Restricted Activities: " />
	
	            <TextView
	                android:id="@+id/txtRestrictedActivities"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/lblRestrictedActivities"
	                android:paddingLeft="15dp"
	                android:text="Horror Movies, Rollercoasters" />
                
            </RelativeLayout>
            
        </RelativeLayout>
        
        
        
        

    </RelativeLayout>
    
</ScrollView>
