<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/container_dropshadow"
    android:weightSum="5" 
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp" 
        android:background="@drawable/container_date">

        <TextView
            android:id="@+id/txtMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="June" 
            android:textSize="15sp"
            android:textStyle="bold" 
            android:gravity="center"
            android:background="#6BAFD1"
            android:textColor="#0A090A"/>

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:textStyle="bold"  
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_marginLeft="5dp" 
        android:layout_marginTop="5dp">

       <RelativeLayout
            android:id="@+id/PurposePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Purpose : "
                android:textStyle="bold" 
                android:textColor="#0A090A"/>

            <TextView
                android:id="@+id/txtPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblPurpose"
                android:text="Cough" />

 
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/doctorPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor : "
                android:textStyle="bold" 
                android:textColor="#0A090A"/>

            <TextView
                android:id="@+id/txtDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblDoctor"
                android:text="Dr. Jose Tan" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/placePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic : "
                android:textStyle="bold" 
                android:textColor="#0A090A"/>

            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/lblPlace"
                android:text="Metropolitan" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_next_blue" 
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>
