<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/container_dropshadow"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/imageViewMedicinePill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_medicine"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    	android:orientation="vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/txtMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amoxicillin"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewMedicineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: " />

                <TextView
                    android:id="@+id/txtMedicineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Taken" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textViewMedicineFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency: " />

                <TextView
                    android:id="@+id/txtMedicineFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3x / day" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textViewMedicineDosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosage: " />

                <TextView
                    android:id="@+id/txtMedicineDosage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 mg" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewMedicinePurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose: " />

                <TextView
                    android:id="@+id/txtMedicinePurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cough" />
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
